POSTGRES_DB='open_shop'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1'
POSTGRES_HOST='postgres_service'
POSTGRES_PORT='5432'
EMAIL_HOST_USER='makhliyoabboskhonova@gmail.com'
EMAIL_HOST_PASSWORD='oxznsdlirapxypgc'
DEFAULT_FROM_EMAIL='makhliyoabboskhonova@gmail.com'
